<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Overlay effect</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .container {
        position: relative;
        width: 300px;
        height: 300px;
        transition: 0.3s;
      }
      .flowers {
        position: relative;
        width: inherit;
        height: inherit;
        float: none;
        z-index: -1;
      } 
      .container:hover {
        box-shadow: inset 0 40px 0 rgba(10, 10, 10, 0.8), inset 0 -40px 0 rgba(10, 10, 10, 0.8);
        background-color: rgba(10, 10, 10, 0.7);
      }
      .overlay-text {
        position: absolute;
        width: inherit;
        height: inherit;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(255, 255, 255, 0);
        overflow: hidden;
        transition: 0.3s;
      }
      .overlay-text:hover {
        text-indent: 0; 
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="flowers" src="../images/flowers.jpg" alt="Flowers"> 
      <div class="overlay-text"><h3>FLOWERS</h3></div>
    </div>
  </body>
</html>
