<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hover effect</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      nav {
      } 
      nav li {
        display: inline;
        margin-right: 25px;
      }
      nav li {
        float: left;
      }
      nav li a {
        position: relative;
        text-align: center;
        text-decoration: none;
        z-index: 0;
        padding: 10px;
        color: inherit;
      }
      nav li a:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        bottom: 0;
        background-color: orange;
        left: 0;
        z-index: -1;
        transform: scale(0);
        transition: transform 0.5s ease-in-out;
      }
      
      nav li a:hover:before,
      nav li a:focus:before {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <div>
      <p><b>Preview:</b></p>
      <nav>
        <ul>
         <li><a href="#">Home</a></li> 
         <li><a href="#">About</a></li> 
         <li><a href="#">Contact</a></li> 
        </ul>
      </nav>
    </div>
  </body>
</html>
