<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #feece7;
        font-family: Fira Sans;
        font-size: 1.5vmax;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 50%;
        padding: 1vmax 0;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 4px 4px 10px lightgray, -4px 0 10px lightgray;
      } 
      form {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      fieldset {
        display: flex;
        flex-direction: column;
        width: 90%;
      }
      input {
        height: 2vmax;
        margin: 1vmin 0;
      }
      input[type="submit"] {
        width: 50%;
        height: 3vmax;
        font-family: Fira Sans;
        font-size: 18pt;
      }
    </style>
  </head>
  <body>
    <main>
      <form action="" method="POST">
        <fieldset>
          <legend>Dados pessoais</legend>

          <label for="name">Nome:</label>
          <input type="text" name="name" value="">
          
          <label for="idade">Idade:</label>
          <input type="number" name="" value="">
          
          <label for="birthday">Date de nascimento:</label>
          <input type="date" name="birthday" value="">
        </fieldset> 

        <fieldset>
          <legend>Contato</legend>

          <label for="email">E-mail:</label>
          <input type="email" name="email" value="">

          <label for="phone">Telefone:</label>
          <input type="tel" name="phone" value="">
        </fieldset>

        <fieldset>
          <legend>Autenticação</legend>

          <label for="password">Senha:</label>
          <input type="password" name="password" value="">
        </fieldset>

        <input type="submit" name="submit" value="Cadastrar">
      </form> 
    </main> 
  </body>
</html>
